<html>
    <head>
        <title>Task manager</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="wrapper">
  
            <div class="box">
            <h1>Task Manager</h1>
            </div>
          
            <div class="main">
              <div class="addtasks">
              <h2>Add Task</h2>
                <hr>
              </div>
              
              <input type="text" id="tasktext" name="tasktext" placeholder="Type the task here">
          
              <div id="createtask">
                + Create Task
              </div>
              
              <div class="addedtasks">
                  <h2>Current Tasks</h2>
                  <hr>
                  <ul id="taskincomplete">
                    <li>
                      <input type="checkbox">
                      <label>Test task</label>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
    </body>
</html>



